{
  "name": "playwright-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:reports": "rimraf allure-results allure-report && mkdirp allure-results && mkdirp allure-report",
    "generate:reports": "npx allure generate ./allure-results --clean",
    "open:reports": "npx allure open ./allure-report",
    "pretest":"npm run clean:reports",
    "posttest": "npm run generate:reports && npm run open:reports",
    "execute:script":"npx playwright test ./tests/apiTest.spec.ts",
    "test":"npm run execute:script || npm run posttest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@playwright/test": "^1.54.1",
    "@types/node": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.2",
    "eslint": "^9.23.0",
    "eslint-plugin-playwright": "^2.2.0",
    "typescript-eslint": "^8.37.0"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "form-data": "^4.0.4",
    "formdata-node": "^6.0.3",
    "mkdirp": "^3.0.1",
    "rimraf": "^6.0.1"
  }
}
